<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remlec</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-color: #fff;
        font-family: 'Roboto', sans-serif;
      }
      .remlec_h1 {
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        font-size: 100px;
        margin-bottom: 15px;
      }
      .remlec_p1 {
        color: #e91e63;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        font-size: 13px;
        text-align: center;
      }
      .centered {
        position: fixed;
        top: 30%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #fff;
      }
    </style>
  </head>

  <body>
    <div class="centered">
      <h1 class="remlec_h1">Hello</h1>
      <p class="remlec_p1">Weclome back to Remlec</p>
    </div>
  </body>

</html>
